#db_server_url=mongodb+srv://admin:zzpxrkevjrw2tgct@dev-cluster.tm1uu.mongodb.net/?retryWrites=true&w=majority
db_server_url=mongodb+srv://admin:ZzPxRKEVjrW2tGCT@dev-cluster.tm1uu.mongodb.net/tvguide101?retryWrites=true&w=majority
ELASTIC_SEARCH_SERVER_URL=http://3.11.41.17:9200/
PORT=3002
WHITE_LIST=http://localhost:3000,https://tvguide.imobisoft.uk/
SITE_URL=https://tvguide.imobisoft.uk/
CRON_EXPR=0 0 22 * * *
NUMBER_OF_DAYS_TO_GET_DATA=14
NOT_AVAILABLE_ASSET_IMAGE_URL=https://for-images.s3.eu-west-2.amazonaws.com/NA-Image.jpg
API_DATA_FETCH_INTERVAL=1000
API_DATA_INTERVAL_GAP=10000
API_KEY=dgsxseqn2yzg833f8pyqybrh
NEXT_PUBLIC_API_BASE_URL=https://tvg.imobisoft.uk/
#CRON_EXPR_DELETE_LAST_RECORD=0 0 0 * * *